 <!DOCTYPE html>
 {{ if .Site.Params.googlefonts }}
 <link rel="stylesheet" href="{{ .Site.Params.googlefonts }}" type="text/css" media="all" /> 
 {{ end }}

<style>
  .intro-header .page-heading h1 {    /*  Main title   */
    font-family: 'Lato';
    font-size: 60px;
    font-weight: bolder;
    color: rgb(40, 40, 40);
  }
   h2.post-title {                    /*  Post title */
    font-family: 'Lato';
    color: rgb(40, 40, 40);
  }
  h3#my-history {                     /* h3 title used in About */
    font-family: 'Lato';
    color: rgb(40, 40, 40);
  }
  p {                                 /*  Text body of post */
    font-family: 'Lora';
    color: black;
  }
  .navbar-custom {                    /*  Menu - left */
    color: rgb(0, 0, 250);
  }
  .navbar-custom .nav li a {          /*  Menu - right */
    font-family: 'Lato';
    color: rgb(80, 80, 80);
  }
   .tags-heading h1 {                 /*  Tags main title */
    font-family: 'Lato';
    font-size: 60px;
    font-weight: bolder;
    color: rgb(40, 40, 40);
  }
  .panel-title {                      /*  Tag names in table  */
    font-family: 'Lato';
    font-size: 18px;
    font-weight: bolder;
    color: rgb(100, 100, 100); ;
  }
  
</style>

<!--
If you want to include any custom html just before </head>, put it in this file.
Or you can delete these file if you don't need it.
-->
<!-- for example, you could insert this custom css, which makes the bigimg not stretch:
<style>
.intro-header.big-img, .intro-header.big-img  .big-img-transition {
  -webkit-background-size: contain !important;
  -moz-background-size: contain !important;
  background-size: contain !important;
  -o-background-size: contain !important;
  background-color: lightgrey;
}
</style>
-->
<!-- or you could include some additional css libraries:
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.19.1/vis.css" integrity="sha256-I1UoFd33KHIydu88R9owFaQWzwkiZV4hXXug5aYaM28=" crossorigin="anonymous" />
-->